category im-protocol-plugin prpl-aim @instantbird.org/purple/protocol;1
category im-protocol-plugin prpl-gg @instantbird.org/purple/protocol;1
category im-protocol-plugin prpl-novell @instantbird.org/purple/protocol;1
category im-protocol-plugin prpl-icq @instantbird.org/purple/protocol;1
category im-protocol-plugin prpl-msn @instantbird.org/purple/protocol;1
category im-protocol-plugin prpl-myspace @instantbird.org/purple/protocol;1
category im-protocol-plugin prpl-bilboed-netsoul @instantbird.org/purple/protocol;1
category im-protocol-plugin prpl-qq @instantbird.org/purple/protocol;1
category im-protocol-plugin prpl-simple @instantbird.org/purple/protocol;1
category im-protocol-plugin prpl-meanwhile @instantbird.org/purple/protocol;1
category im-protocol-plugin prpl-bonjour @instantbird.org/purple/protocol;1
