# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

@AB_CD@.jar:
% locale purple @AB_CD@ %locale/@AB_CD@/purple/
	locale/@AB_CD@/purple/prpl.properties	(%purple.properties)
% locale bonjour @AB_CD@ %locale/@AB_CD@/bonjour/
	locale/@AB_CD@/bonjour/prpl.properties	(%bonjour.properties)
% locale oscar @AB_CD@ %locale/@AB_CD@/oscar/
	locale/@AB_CD@/oscar/prpl.properties	(%oscar.properties)
% locale jabber @AB_CD@ %locale/@AB_CD@/jabber/
	locale/@AB_CD@/jabber/prpl.properties	(%jabber.properties)
% locale msn @AB_CD@ %locale/@AB_CD@/msn/
	locale/@AB_CD@/msn/prpl.properties	(%msn.properties)
% locale yahoo @AB_CD@ %locale/@AB_CD@/yahoo/
	locale/@AB_CD@/yahoo/prpl.properties	(%yahoo.properties)
% locale qq @AB_CD@ %locale/@AB_CD@/qq/
	locale/@AB_CD@/qq/prpl.properties	(%qq.properties)
% locale myspace @AB_CD@ %locale/@AB_CD@/myspace/
	locale/@AB_CD@/myspace/prpl.properties	(%myspace.properties)
% locale gg @AB_CD@ %locale/@AB_CD@/gg/
	locale/@AB_CD@/gg/prpl.properties	(%gg.properties)
% locale sametime @AB_CD@ %locale/@AB_CD@/sametime/
	locale/@AB_CD@/sametime/prpl.properties	(%sametime.properties)
% locale simple @AB_CD@ %locale/@AB_CD@/simple/
	locale/@AB_CD@/simple/prpl.properties	(%simple.properties)
% locale novell @AB_CD@ %locale/@AB_CD@/novell/
	locale/@AB_CD@/novell/prpl.properties	(%novell.properties)
